{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=ISCRENT098;Database=ticketSystem;User Id=sa;password=Password@123; TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
